# Selecator

./: .gitignore  LICENSE  PrivacyPolicy.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/laurinmurer/selecator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/laurinmurer/selecator/: AboutFragment.java  CheckPermissionActivity.java  CheckPermissionFragment.java  FirstFragment.java  FirstFragmentSide.java  MainActivity.java  SelecatorRecyclerViewAdapter.java  SplashFragment.java
app/src/main/java/ch/laurinmurer/selecator/helper/: BitmapLoader.java  CachedBitmapLoader.java  FileSuffixHelper.java  FragmentWithoutActionBar.java  ScrollSynchronizer.java  SwipeListener.java  TopBottom.java  ZoomInZoomOut.java
app/src/main/res/drawable/: line.xml  play.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_check_permission.xml  activity_main.xml  fragment_about.xml  fragment_check_permission.xml  fragment_first.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/laurinmurer/selecator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
